<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.map524.mattrajevski.bluetooth.MainActivity"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.00">

        <TextView
            android:id="@+id/textView"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.00"
            android:text="TextView"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="25dp" />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_weight="1.00"
        android:text="@string/connect"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="77dp" />

</LinearLayout>
